#########################
# 注意事项：配置数据库专项说明。
#########################

#数据库名：drds,ftp,hbase,hdfs,mongodb,mysql,odps,oracle,oss,ots,postgresql,sqlserver,stream,txtfiler
#源数据库
from=oracle
#目标数据库
to=mysql

from_username=sfsj
from_password=admin
from_jdbcUrl=jdbc:oracle:thin:@192.168.0.16:1521:orcl

to_username=root
to_password=123
to_jdbcUrl=jdbc:mysql://localhost:3306/appdownload

#表明列表用“,”隔开
convertTables=exits201601,exits201602